<library path="lib/libitia_open_loop_position_controller">
  <class name="itia/control/OpenLoopPositionController" type="itia::control::OpenLoopPositionController" base_class_type="controller_interface::ControllerBase">
		<description>
			Single Joint Velocity controller Open Loop by using Effort interface
		</description>
	</class>
</library>
