<library path="lib/libitia_fuzzy_controller">
  <class name="itia/control/FuzzyController" type="itia::control::FuzzyController" base_class_type="controller_interface::ControllerBase">
    <description>
      Fuzzy Controller
    </description>
  </class>
</library>

